# jemdoc: menu{MENU}{avian.html}, nofooter
== Research Experience


== Projects
I have been fortunate to wok on various problems till now which have fascinated me and my my understanding.
\n Some of the projects I have worked on till now are -
  - [avian.html Modeling the role of Coherence in the Avian Compass model]
  - [genereg.html Role of miRNA regulation in gene expression]
  - [mos2.html Studying Electrical and Optical properties of MoS_2]
  - [photo.html Exciton energy transfer in Photosynthesis]
  - [spark.html Prototype Spark Chamber]



== Modeling the role of Coherence in the Avian Compass model
In artificial systems, quantum superposition and entanglement typically decay rapidly unless cryogenic
\n temperatures are used. Could life have evolved to exploit such delicate phenomena? Certain migratory
\n birds have the ability to sense very subtle variations in Earth’s magnetic field.Various Models have
\n been proposed in order to explain the phenomenon. One such model is the crypto chrome model.
\n In this model various state transitions occur due to hyperfine interactions between the electrons
\n and the corresponding nuclei and zeeman interactions due to earth's magnetic field.
~~~
 {}{img_left}{photos/hyze.jpg}{alt text}{500}{300}{}
~~~

\n In this project I am trying to see the changes in the various quantifiers of coherence as the system evolves with time.
