# jemdoc: menu{MENU}{genereg.html}, nofooter
== Research Experience


== Projects
I have been fortunate to wok on various problems till now which have fascinated me and my my understanding.
\n Some of the projects I have worked on till now are -
 - [avian.html Modeling the role of Coherence in the Avian Compass model]
 - [genereg.html Role of miRNA regulation in gene expression]
 - [mos2.html Studying Electrical and Optical properties of MoS_2]
 - [photo.html Exciton energy transfer in Photosynthesis]
 - [spark.html Prototype Spark Chamber]

== Role of miRNA regulation in gene expression
I worked on this project with [http://www.phy.iitb.ac.in/en/employee-profile/amitabha-nandi Prof. Amitabha Nandi]
It has been extensively studied the role of gene regulation in circadian oscillators, we tried to study the effects of such
\n regulations in the gene transcription and translation process. We introduced regulation by non coding RNA in the transcription
\n We introduced 
