# jemdoc: menu{MENU}{index.html}, nofooter  
==Rakshit Jain 

~~~
{}{img_left}{photos/bio.jpg}{alt text}{131}{160}{http://rj2808.github.io}
Second year Undergraduate, Engineering Physics program\n [http://phy.iitb.ac.in Physics Department], \n[http://www.iitb.ac.in Indian Institute of Technology Bombay] \n
Mumbai, India \n 
Phone: \+8828294852 \n
E-post: /rakshit.jain/ \[@\] iitb \[DOT\] ac \[DOT\] in
~~~

== About me
 I am a Quantum Mechanics (This might look naive) and Signal Processing enthusiast, I have previously modeled Adaptive noise Cancelation using ANFIS function in Matlab , tried to build a spark chamber and a Tesla coil. In my free time, one will find me either swimming or just doing timepass with friends.
\n
\n
You can find my CV [cv.pdf here].

